"""Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

Когда известно сколько сделал допустим один из пацанов
"""
pety_jurav = int(input("Введите количество журавлей сделанных Петей: "))
sergey_jurav = pety_jurav
katy_jurav = (pety_jurav + sergey_jurav) * 2
print(f"Петя сделал {pety_jurav} журавликов, Сергей сделал {sergey_jurav} журавликов, а Катя уделала пацанов и сделала {katy_jurav} журавликов")